BirthstoneApp/BirthstoneApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthstoneApp.MainPage">

    <StackLayout BackgroundColor="WhiteSmoke">
        <Frame BackgroundColor="LightGray">
            <Label Text="Noah's Birthstone App"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
        </Frame>

        <Frame CornerRadius="30"
               Margin="15">
            <Picker x:Name="PckrMonths"
                    Title="Select a month"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    SelectedIndexChanged="PckrMonths_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>January</x:String>
                    <x:String>February</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
                </Picker.Items>
            </Picker>
        </Frame>

        <Frame x:Name="FrameBirthstone"
               CornerRadius="10"
               Margin="15">
            <StackLayout>
            <Label Text="Your birthstone is..."
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"/>
                <Image x:Name="ImgGems"
                       WidthRequest="200"/>
            </StackLayout>
        </Frame>
        
    </StackLayout>

</ContentPage>
